<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#363636">
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/arrow_back"
            android:id="@+id/back"
            android:background="#00000000"/>
        <TextView
            android:layout_width="216dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/back"
            android:gravity="center"
            android:paddingLeft="48dp"
            android:text="修改活动"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:id="@+id/schedule_title"/>
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/schedule_title"
            android:src="@drawable/delete"
            android:id="@+id/delete"
            android:background="#00000000"/>
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/delete"
            android:src="@drawable/arrows_check"
            android:id="@+id/check"
            android:background="#00000000"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="活动标题"
        android:paddingLeft="16dp"
        android:background="@drawable/editshape"
        android:id="@+id/active_title"
        android:selectAllOnFocus="true"/>
    <ListView
        android:layout_marginTop="24dp"
        android:id="@+id/day_schedule_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1.0dip"
        android:divider="#30FFFFFF">/>
    </ListView>

    <EditText
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editshape2"
        android:paddingLeft="16dp"
        android:hint="请输入地点..."
        android:textColor="#87FFFFFF"
        android:textColorHint="#54FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="请输入说明..."
        android:paddingLeft="16dp"
        android:id="@+id/explain"
        android:background="@drawable/editshape2"
        android:textColor="#87FFFFFF"
        android:textColorHint="#54FFFFFF"/>

</LinearLayout>