<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    >


    <LinearLayout
        android:id="@+id/login_view"
        android:layout_width="320dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:background="#15FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/touxiang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="126dp"
                android:gravity="center"
                android:text="Do your best"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/Login_Account"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="15px"
                android:src="@drawable/icon_user"/>

            <EditText
                android:id="@+id/Login_ID"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/Login_Account"
                android:background="@drawable/circle"
                android:gravity="center"
                android:hint="Enter you account" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/Login_pwd"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="15px"
                android:src="@drawable/icon_lock"/>

            <EditText
                android:id="@+id/Password"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_alignTop="@+id/Login_pwd"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_toEndOf="@+id/Login_pwd"
                android:layout_toRightOf="@+id/Login_pwd"
                android:background="@drawable/circle"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="Enter you password" />

        </RelativeLayout>

        <CheckBox
            android:textColor="#87FFFFFF"
            android:id="@+id/RememberPassword"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_below="@+id/Password"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="30dp"
            android:checked="false"
            android:text="  记住密码"
            android:textSize="15dp" />



        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:onClick="finish_login"
            android:text="Sign in"
            android:textColor="#87FFFFFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/register"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="Register"
            android:textColor="#87FFFFFF"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70px">

            <Button
                android:id="@+id/login_weixin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_weixin" />

            <Button
                android:id="@+id/login_qq"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/login_weixin"
                android:background="@drawable/login_qq" />

            <Button
                android:id="@+id/login_phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/login_qq"
                android:background="@drawable/login_phone" />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/login_success_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15.0px"
        android:layout_marginRight="15.0px"
        android:layout_marginTop="62.0px"
        android:background="#ff3f3f3f"
        android:paddingBottom="10.0px"
        android:paddingTop="21.0px"
        android:visibility="gone" >

        <TextView
            android:id="@+id/login_success_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ff3f3f3f"
            android:textSize="20.0dip" />
    </RelativeLayout>

</LinearLayout>