<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/note_pic" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="0.08"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="今天"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/note_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019/7/2"
                android:textColor="#87FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="12345.00"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:gravity="right"
            android:id="@+id/note_money"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textColor="#87FFFFFF"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
